---------------------------- PROCESS STARTED (5798) for package com.intech.spins ----------------------------
---------------------------- PROCESS STARTED (5833) for package com.intech.spins ----------------------------
2024-07-29 14:53:35.767  5798-5798  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 183155436; UID 10763; state: ENABLED
2024-07-29 14:53:35.768  5833-5833  Glide                   com.intech.spins                     W  Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
2024-07-29 14:53:35.782  5833-5833  FirebaseInitProvider    com.intech.spins                     I  FirebaseApp initialization successful
2024-07-29 14:53:35.783  5798-5798  FirebaseApp             com.intech.spins                     I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2024-07-29 14:53:35.792  5798-5798  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 3400644; UID 10763; state: ENABLED
2024-07-29 14:53:35.817  5833-5907  FIAM.Headless           com.intech.spins                     I  Starting InAppMessaging runtime with Installation ID dyMmIGQXTQGV_bU8bOgc_q
2024-07-29 14:53:35.818  5833-5833  Adjust                  com.intech.spins                     W  SANDBOX: Adjust is running in Sandbox mode. Use this setting for testing. Don't forget to set the environment to `production` before publishing!
2024-07-29 14:53:35.823   905-905   audit                   auditd                               E  type=1400 audit(1722236015.818:439945): avc:  denied  { ioctl } for  pid=5798 comm="pool-5-thread-1" path="/data/data/com.intech.spins/databases/com.google.android.datatransport.events" dev="dm-53" ino=2782083 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c251,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c251,c258,c512,c768 tclass=file permissive=0 SEPF_SM-S908B_12_0001 audit_filtered
2024-07-29 14:53:35.826  5833-5833  Adjust                  com.intech.spins                     W  SANDBOX: Adjust is running in Sandbox mode. Use this setting for testing. Don't forget to set the environment to `production` before publishing!
2024-07-29 14:53:35.832  5833-5912  Adjust                  com.intech.spins                     D  Attribution file not found
2024-07-29 14:53:35.844  5833-5912  Adjust                  com.intech.spins                     D  Read Activity state: ec:1 sc:1 ssc:1 sl:0.0 ts:0.0 la:11:12:13 uuid:72a9ec54-0abf-457f-9e02-d01222d8b7df
2024-07-29 14:53:35.849  5798-5895  DynamiteModule          com.intech.spins                     I  Considering local module com.google.android.gms.measurement.dynamite:115 and remote module com.google.android.gms.measurement.dynamite:118
2024-07-29 14:53:35.849  5798-5895  DynamiteModule          com.intech.spins                     I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 118
2024-07-29 14:53:35.849  5798-5895  DynamiteModule          com.intech.spins                     V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2024-07-29 14:53:35.851  5833-5833  OpenGLRenderer          com.intech.spins                     D  HWUI - treat SMPTE_170M as sRGB
2024-07-29 14:53:35.853   905-905   audit                   auditd                               E  type=1400 audit(1722236015.850:439946): avc:  denied  { ioctl } for  pid=5833 comm="pool-5-thread-1" path="/data/user/95/com.intech.spins/databases/com.google.android.datatransport.events" dev="dm-53" ino=2779644 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c251,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c251,c258,c512,c768 tclass=file permissive=0 SEPF_SM-S908B_12_0001 audit_filtered
2024-07-29 14:53:35.855  5833-5873  DynamiteModule          com.intech.spins                     I  Considering local module com.google.android.gms.measurement.dynamite:115 and remote module com.google.android.gms.measurement.dynamite:118
2024-07-29 14:53:35.855  5833-5873  DynamiteModule          com.intech.spins                     I  Selected remote version of com.google.android.gms.measurement.dynamite, version >= 118
2024-07-29 14:53:35.855  5833-5873  DynamiteModule          com.intech.spins                     V  Dynamite loader version >= 2, using loadModule2NoCrashUtils
2024-07-29 14:53:35.856  5798-5798  Glide                   com.intech.spins                     W  Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
2024-07-29 14:53:35.863  5833-5833  AppCompatDelegate       com.intech.spins                     D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-07-29 14:53:35.863  5833-5912  Adjust                  com.intech.spins                     D  Session Callback parameters file not found
2024-07-29 14:53:35.864  5833-5912  Adjust                  com.intech.spins                     D  Session Partner parameters file not found
2024-07-29 14:53:35.864  5833-5912  Adjust                  com.intech.spins                     D  adjust_config.properties file not found in this app
2024-07-29 14:53:35.867  5798-5924  FIAM.Headless           com.intech.spins                     I  Starting InAppMessaging runtime with Installation ID eTvNfQJIT_aG7aup0MpgGl
2024-07-29 14:53:35.868  5798-5895  System                  com.intech.spins                     W  ClassLoader referenced unknown path:
2024-07-29 14:53:35.868  5798-5895  nativeloader            com.intech.spins                     D  Configuring clns-5 for other apk . target_sdk_version=34, uses_libraries=, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
2024-07-29 14:53:35.874  5833-5918  libEGL                  com.intech.spins                     D  dlopen (libGLESv2_samsung.so) success at 0x534399e25f42db29
2024-07-29 14:53:35.884  5798-5895  om.intech.spins         com.intech.spins                     W  ClassLoaderContext classpath size mismatch. expected=12, found=3 (DLC[];PCL[base.apk*2239119572:base.apk!classes2.dex*1243658844:base.apk!classes3.dex*1486933663:base.apk!classes4.dex*2484451989:base.apk!classes5.dex*2825028876:base.apk!classes6.dex*4238697700:base.apk!classes7.dex*1912676280:base.apk!classes8.dex*787812117:base.apk!classes9.dex*1659006889:base.apk!classes10.dex*2015300841:base.apk!classes11.dex*1366296125:base.apk!classes12.dex*2943893834]{PCL[/system/framework/org.apache.http.legacy.jar*365604908]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713713]#PCL[/system/framework/com.android.location.provider.jar*3994156536]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.rangingintent.jar*560278202]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.secureelement.jar*3277496666]#PCL[/system_ext/framework/org.carconnectivity.android.digitalkey.timesync.jar*1887653036]#PCL[/system/framework/samsung.uwb.jar*410490338]#PCL[/system/framework/org.apache.http.legacy.jar*365604908]} | DLC[];PCL[/data/app/~~A232-_oFQomdXbHllhkT9w==/com.intech.spins-zO3K1ZxDhwmumqjRXMVBnA==/base.apk*3930541665:/data/app/~~A232-_oFQomdXbHllhkT9w==/com.intech.spins-zO3K1ZxDhwmumqjRXMVBnA==/base.apk!classes2.dex*560825199:/data/app/~~A232-_oFQomdXbHllhkT9w==/com.intech.spins-zO3K1ZxDhwmumqjRXMVBnA==/base.apk!classes3.dex*1442478173])
2024-07-29 14:53:35.889  5833-5918  XGL                     com.intech.spins                     V  -------------------------------------------------------
2024-07-29 14:53:35.889  5833-5918  XGL                     com.intech.spins                     V  SUMD version merge SHA1      = 893a48f7be
2024-07-29 14:53:35.889  5833-5918  XGL                     com.intech.spins                     V  SUMD version revision number = bb9f6d9574
2024-07-29 14:53:35.889  5833-5918  XGL                     com.intech.spins                     V  -------------------------------------------------------
2024-07-29 14:53:35.890  5833-5918  XGL                     com.intech.spins                     V  Entering: Create
2024-07-29 14:53:35.894  5798-5798  FirebaseInitProvider    com.intech.spins                     I  FirebaseApp initialization successful
2024-07-29 14:53:35.917  5833-5873  System                  com.intech.spins                     W  ClassLoader referenced unknown path:
2024-07-29 14:53:35.918  5833-5873  nativeloader            com.intech.spins                     D  Configuring clns-5 for other apk . target_sdk_version=34, uses_libraries=, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:35.918  5798-5798  Adjust                  com.intech.spins                     W  SANDBOX: Adjust is running in Sandbox mode. Use this setting for testing. Don't forget to set the environment to `production` before publishing!
2024-07-29 14:53:35.921  5798-5798  Adjust                  com.intech.spins                     W  SANDBOX: Adjust is running in Sandbox mode. Use this setting for testing. Don't forget to set the environment to `production` before publishing!
2024-07-29 14:53:35.921  5833-5833  DecorView               com.intech.spins                     I  setWindowBackground: isPopOver=false color=fffef7ff d=android.graphics.drawable.ColorDrawable@478137a
2024-07-29 14:53:35.922  5798-5935  Adjust                  com.intech.spins                     D  Attribution file not found
2024-07-29 14:53:35.924  5833-5833  PhoneWindow             com.intech.spins                     D  forceLight changed to false [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4373 com.android.internal.policy.PhoneWindow.setNavigationBarColor:4064 androidx.activity.EdgeToEdgeApi29.setUp:312 androidx.activity.EdgeToEdge.enable:93 androidx.activity.EdgeToEdge.enable$default:71
2024-07-29 14:53:35.927  5833-5912  Adjust                  com.intech.spins                     I  invoke isAppRunningInCloudEnvironment : com.adjust.sdk.samsung.clouddev.Util
2024-07-29 14:53:35.932  5833-5833  ziparchive              com.intech.spins                     W  Unable to open '/data/app/~~DoYZVKi9GKqakdMrRNpuxA==/com.google.android.trichromelibrary_647818633-iEZC6O5vIQLoOwcIr3r7Zw==/base.dm': No such file or directory
2024-07-29 14:53:35.932  5833-5833  ziparchive              com.intech.spins                     W  Unable to open '/data/app/~~DoYZVKi9GKqakdMrRNpuxA==/com.google.android.trichromelibrary_647818633-iEZC6O5vIQLoOwcIr3r7Zw==/base.dm': No such file or directory
2024-07-29 14:53:35.932  5833-5918  XGL                     com.intech.spins                     V  Exiting: Create
2024-07-29 14:53:35.933  5833-5833  om.intech.spins         com.intech.spins                     W  Entry not found
2024-07-29 14:53:35.933  5833-5833  nativeloader            com.intech.spins                     D  Configuring clns-6 for other apk /data/app/~~DoYZVKi9GKqakdMrRNpuxA==/com.google.android.trichromelibrary_647818633-iEZC6O5vIQLoOwcIr3r7Zw==/base.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/lib/arm64:/data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/base.apk!/lib/arm64-v8a:/data/app/~~DoYZVKi9GKqakdMrRNpuxA==/com.google.android.trichromelibrary_647818633-iEZC6O5vIQLoOwcIr3r7Zw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-07-29 14:53:35.933  5833-5833  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:35.935  5833-5833  nativeloader            com.intech.spins                     D  Configuring clns-7 for other apk /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/lib/arm64:/data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/base.apk!/lib/arm64-v8a:/data/app/~~DoYZVKi9GKqakdMrRNpuxA==/com.google.android.trichromelibrary_647818633-iEZC6O5vIQLoOwcIr3r7Zw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-07-29 14:53:35.938  5833-5833  WebViewFactory          com.intech.spins                     I  Loading com.google.android.webview version 126.0.6478.186 (code 647818633)
2024-07-29 14:53:35.951  5798-5935  Adjust                  com.intech.spins                     D  Read Activity state: ec:1 sc:1 ssc:1 sl:0.0 ts:0.0 la:11:12:13 uuid:e3a77793-6e01-4dcd-8f67-10895e0f14b4
2024-07-29 14:53:35.955  5833-5873  om.intech.spins         com.intech.spins                     W  ClassLoaderContext classpath size mismatch. expected=12, found=3 (DLC[];PCL[base.apk*2239119572:base.apk!classes2.dex*1243658844:base.apk!classes3.dex*1486933663:base.apk!classes4.dex*2484451989:base.apk!classes5.dex*2825028876:base.apk!classes6.dex*4238697700:base.apk!classes7.dex*1912676280:base.apk!classes8.dex*787812117:base.apk!classes9.dex*1659006889:base.apk!classes10.dex*2015300841:base.apk!classes11.dex*1366296125:base.apk!classes12.dex*2943893834]{PCL[/system/framework/org.apache.http.legacy.jar*365604908]#PCL[/system/framework/com.android.media.remotedisplay.jar*2114713713]#PCL[/system/framework/com.android.location.provider.jar*3994156536]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.rangingintent.jar*560278202]#PCL[/system/system_ext/framework/org.carconnectivity.android.digitalkey.secureelement.jar*3277496666]#PCL[/system_ext/framework/org.carconnectivity.android.digitalkey.timesync.jar*1887653036]#PCL[/system/framework/samsung.uwb.jar*410490338]#PCL[/system/framework/org.apache.http.legacy.jar*365604908]} | DLC[];PCL[/data/app/~~A232-_oFQomdXbHllhkT9w==/com.intech.spins-zO3K1ZxDhwmumqjRXMVBnA==/base.apk*3930541665:/data/app/~~A232-_oFQomdXbHllhkT9w==/com.intech.spins-zO3K1ZxDhwmumqjRXMVBnA==/base.apk!classes2.dex*560825199:/data/app/~~A232-_oFQomdXbHllhkT9w==/com.intech.spins-zO3K1ZxDhwmumqjRXMVBnA==/base.apk!classes3.dex*1442478173])
2024-07-29 14:53:35.955  5798-5935  Adjust                  com.intech.spins                     D  Session Callback parameters file not found
2024-07-29 14:53:35.956  5833-5833  cr_WVCFactoryProvider   com.intech.spins                     I  version=126.0.6478.186 (647818633) minSdkVersion=29 isBundle=true multiprocess=true packageId=2
2024-07-29 14:53:35.956  5798-5935  Adjust                  com.intech.spins                     D  Session Partner parameters file not found
2024-07-29 14:53:35.958  5798-5935  Adjust                  com.intech.spins                     D  adjust_config.properties file not found in this app
2024-07-29 14:53:35.964  5833-5918  ANGLE                   com.intech.spins                     I  Version (git hash: 420895f80df0), Renderer (ANGLE (Samsung Xclipse 920) on Vulkan 1.3.231)
2024-07-29 14:53:35.982  5833-5833  cr_LibraryLoader        com.intech.spins                     I  Successfully loaded native library
2024-07-29 14:53:35.983  5833-5833  cr_CachingUmaRecorder   com.intech.spins                     I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2024-07-29 14:53:35.988  5833-5833  cr_CombinedPProvider    com.intech.spins                     I  #registerProvider() provider:WV.a8@4283ddf isPolicyCacheEnabled:false policyProvidersSize:0
2024-07-29 14:53:35.991  5833-5833  cr_PolicyProvider       com.intech.spins                     I  #setManagerAndSource() 0
2024-07-29 14:53:35.995  5798-5935  Adjust                  com.intech.spins                     I  invoke isAppRunningInCloudEnvironment : com.adjust.sdk.samsung.clouddev.Util
2024-07-29 14:53:36.000  5833-5833  cr_CombinedPProvider    com.intech.spins                     I  #linkNativeInternal() 1
2024-07-29 14:53:36.003  5833-5833  cr_AppResProvider       com.intech.spins                     I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2024-07-29 14:53:36.003  5833-5833  cr_PolicyProvider       com.intech.spins                     I  #notifySettingsAvailable() 0
2024-07-29 14:53:36.003  5833-5833  cr_CombinedPProvider    com.intech.spins                     I  #onSettingsAvailable() 0
2024-07-29 14:53:36.003  5833-5833  cr_CombinedPProvider    com.intech.spins                     I  #flushPolicies()
2024-07-29 14:53:36.023  5833-5960  om.intech.spins         com.intech.spins                     E  No package ID 79 found for resource ID 0x790b0007.
2024-07-29 14:53:36.023  5833-5960  om.intech.spins         com.intech.spins                     E  No package ID 79 found for resource ID 0x790b0007.
2024-07-29 14:53:36.024  5833-5960  FA                      com.intech.spins                     I  App measurement initialized, version: 98000
2024-07-29 14:53:36.024  5833-5960  FA                      com.intech.spins                     I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2024-07-29 14:53:36.025  5833-5960  FA                      com.intech.spins                     I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.intech.spins
2024-07-29 14:53:36.029  5798-5949  om.intech.spins         com.intech.spins                     E  No package ID 79 found for resource ID 0x790b0007.
2024-07-29 14:53:36.029  5798-5949  om.intech.spins         com.intech.spins                     E  No package ID 79 found for resource ID 0x790b0007.
2024-07-29 14:53:36.030  5798-5949  FA                      com.intech.spins                     I  App measurement initialized, version: 98000
2024-07-29 14:53:36.030  5798-5949  FA                      com.intech.spins                     I  To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
2024-07-29 14:53:36.031  5798-5949  FA                      com.intech.spins                     I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.intech.spins
2024-07-29 14:53:36.046   905-905   audit                   auditd                               E  type=1400 audit(1722236016.042:439948): avc:  denied  { ioctl } for  pid=5833 comm=4D6561737572656D656E7420576F72 path="/data/user/95/com.intech.spins/databases/google_app_measurement_local.db" dev="dm-53" ino=1636275 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c251,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c251,c258,c512,c768 tclass=file permissive=0 SEPF_SM-S908B_12_0001 audit_filtered
2024-07-29 14:53:36.050   905-905   audit                   auditd                               E  type=1400 audit(1722236016.046:439949): avc:  denied  { ioctl } for  pid=5798 comm=4D6561737572656D656E7420576F72 path="/data/data/com.intech.spins/databases/google_app_measurement_local.db" dev="dm-53" ino=2832612 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c251,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c251,c258,c512,c768 tclass=file permissive=0 SEPF_SM-S908B_12_0001 audit_filtered
2024-07-29 14:53:36.071  5833-6015  adservices              com.intech.spins                     E  Failed to find resolveInfo for adServices service. Intent action: android.adservices.MEASUREMENT_SERVICE
2024-07-29 14:53:36.071  5833-6015  adservices              com.intech.spins                     E  Failed to find serviceInfo for adServices service
2024-07-29 14:53:36.071  5833-6015  adservices              com.intech.spins                     E  Failed to find AdServices service
2024-07-29 14:53:36.071  5833-6015  adservices              com.intech.spins                     E  Failed to bind to measurement service: java.lang.IllegalStateException: Unable to find the service
2024-07-29 14:53:36.089  5833-5833  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 214741472; UID 9510763; state: ENABLED
2024-07-29 14:53:36.092  5833-5833  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 171228096; UID 9510763; state: ENABLED
2024-07-29 14:53:36.093  5798-5935  Adjust                  com.intech.spins                     I  Google Play Services Advertising ID read correctly at start time
2024-07-29 14:53:36.094  5798-5935  Adjust                  com.intech.spins                     V  Foreground timer configured to fire after 60.0 seconds of starting and cycles every 60.0 seconds
2024-07-29 14:53:36.100   905-905   audit                   auditd                               E  type=1400 audit(1722236016.094:439950): avc:  denied  { ioctl } for  pid=5798 comm=4D6561737572656D656E7420576F72 path="/data/data/com.intech.spins/databases/google_app_measurement_local.db" dev="dm-53" ino=2832612 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c251,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c251,c258,c512,c768 tclass=file permissive=0 SEPF_SM-S908B_12_0001 audit_filtered
2024-07-29 14:53:36.103  5798-6020  Adjust                  com.intech.spins                     D  Unable to read 'errorCount' field in migration device with message (no such field errorCount with type int)
2024-07-29 14:53:36.103  5798-6020  Adjust                  com.intech.spins                     D  Unable to read 'errorCount' field in migration device with message (no such field errorCount with type int)
2024-07-29 14:53:36.103  5798-6020  Adjust                  com.intech.spins                     D  Read Package queue: [session, event'isr98m']
2024-07-29 14:53:36.104  5833-5833  ConnectivityManager     com.intech.spins                     D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4359)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4923)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4890)] [WV.wD.e(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:44)] [WV.wD.b(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:22)] [J.N.MFiR_zHY(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:459)] [com.android.webview.chromium.k.run(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:147)] [WV.GY.b(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:20)] [WV.FY.run(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:3)] [org.chromium.base.task.PostTask.e(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:11)] [WV.GY.a(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:23)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:327)] [android.webkit.WebView.<init>(WebView.java:447)] [android.webkit.WebView.<init>(WebView.java:367)] [android.webkit.WebView.<init>(WebView.java:349)] [android.webkit.WebView.<init>(WebView.java:336)] [java.lang.reflect.Constructor.newInstance0(Native Method)] [java.lang.reflect.Constructor.newInstance(Constructor.java:343)] [android.view.LayoutInflater.createView(LayoutInflater.java:882)] [android.view.LayoutInflater.createView(LayoutInflater.java:804)] [com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:958)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:978)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1032)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)] [android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)] [android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)] [android.view.LayoutInflater.inflate(LayoutInflater.java:700)] [android.view.LayoutInflater.inflate(LayoutInflater.java:544)] [android.view.LayoutInflater.inflate(LayoutInflater.java:491)] [androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:751)] [androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)] [com.intech.spins.MainActivity.onCreate(MainActivity.kt:93)] [android.app.Activity.performCreate(Activity.java:8975)] [android.app.Activity.performCreate(Activity.java:8944)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4146)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4322)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)] [android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2685)]
2024-07-29 14:53:36.105  5798-6020  Adjust                  com.intech.spins                     D  Package handler read 2 packages
2024-07-29 14:53:36.109  5833-5833  ConnectivityManager     com.intech.spins                     D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4359)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4401)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:4783)] [WV.wD.e(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:93)] [WV.wD.b(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:22)] [J.N.MFiR_zHY(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:459)] [com.android.webview.chromium.k.run(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:147)] [WV.GY.b(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:20)] [WV.FY.run(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:3)] [org.chromium.base.task.PostTask.e(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:11)] [WV.GY.a(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:23)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle6432.aab-stable-647818633:327)] [android.webkit.WebView.<init>(WebView.java:447)] [android.webkit.WebView.<init>(WebView.java:367)] [android.webkit.WebView.<init>(WebView.java:349)] [android.webkit.WebView.<init>(WebView.java:336)] [java.lang.reflect.Constructor.newInstance0(Native Method)] [java.lang.reflect.Constructor.newInstance(Constructor.java:343)] [android.view.LayoutInflater.createView(LayoutInflater.java:882)] [android.view.LayoutInflater.createView(LayoutInflater.java:804)] [com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:958)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:978)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1032)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)] [android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)] [android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)] [android.view.LayoutInflater.inflate(LayoutInflater.java:700)] [android.view.LayoutInflater.inflate(LayoutInflater.java:544)] [android.view.LayoutInflater.inflate(LayoutInflater.java:491)] [androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:751)] [androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)] [com.intech.spins.MainActivity.onCreate(MainActivity.kt:93)] [android.app.Activity.performCreate(Activity.java:8975)] [android.app.Activity.performCreate(Activity.java:8944)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4146)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4322)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)] [android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2685)]
2024-07-29 14:53:36.118  5798-6020  Adjust                  com.intech.spins                     D  Added package 3 (event'isr98m')
2024-07-29 14:53:36.120  5798-5935  Adjust                  com.intech.spins                     D  Wrote Activity state: ec:2 sc:1 ssc:1 sl:191.7 ts:191.7 la:11:12:13 uuid:e3a77793-6e01-4dcd-8f67-10895e0f14b4
2024-07-29 14:53:36.121  5798-6020  Adjust                  com.intech.spins                     V  Path:      /event
                                                                                                    ClientSdk: android4.38.5
                                                                                                    Parameters:
                                                                                                    	android_uuid     e3a77793-6e01-4dcd-8f67-10895e0f14b4
                                                                                                    	api_level        34
                                                                                                    	app_token        gfpbiv2d8074
                                                                                                    	app_version      10.0
                                                                                                    	attribution_deeplink 1
                                                                                                    	background       1
                                                                                                    	country          CN
                                                                                                    	cpu_type         arm64-v8a
                                                                                                    	created_at       2024-07-29T14:53:36.098Z+0800
                                                                                                    	device_manufacturer samsung
                                                                                                    	device_name      SM-S908B
                                                                                                    	device_type      phone
                                                                                                    	display_height   2988
                                                                                                    	display_width    1440
                                                                                                    	enqueue_size     2
                                                                                                    	environment      sandbox
                                                                                                    	event_buffering_enabled 0
                                                                                                    	event_count      2
                                                                                                    	event_token      isr98m
                                                                                                    	fb_id            77442711-bbf3-4f89-8c1d-6b06583b3a54
                                                                                                    	google_app_set_id a26e2dfe-e346-5310-cc93-6c3a866e6a09
                                                                                                    	gps_adid         00000000-0000-0000-0000-000000000000
                                                                                                    	gps_adid_attempt 1
                                                                                                    	gps_adid_src     service
                                                                                                    	hardware_name    UP1A.231005.007.S908BXXSAEXEC
                                                                                                    	language         zh
                                                                                                    	mcc              502
                                                                                                    	mnc              18
                                                                                                    	needs_response_details 1
                                                                                                    	offline_mode_enabled 0
                                                                                                    	os_build         UP1A.231005.007
                                                                                                    	os_name          android
                                                                                                    	os_version       14
                                                                                                    	package_name     com.intech.spins
                                                                                                    	screen_density   high
                                                                                                    	screen_format    long
                                                                                                    	screen_size      normal
                                                                                                    	send_in_background_enabled 0
                                                                                                    	session_count    1
                                                                                                    	session_length   192
                                                                                                    	subsession_count 1
                                                                                                    	time_spent       192
                                                                                                    	tracking_enabled 1
                                                                                                    	ui_mode          1
2024-07-29 14:53:36.122  5798-6020  Adjust                  com.intech.spins                     D  Wrote Package queue: [session, event'isr98m', event'isr98m']
2024-07-29 14:53:36.122  5798-6020  Adjust                  com.intech.spins                     D  Package handler wrote 3 packages
2024-07-29 14:53:36.123  5798-6020  Adjust                  com.intech.spins                     D  Package handler is paused
2024-07-29 14:53:36.150  5833-5983  cr_media                com.intech.spins                     W  BLUETOOTH_CONNECT permission is missing.
2024-07-29 14:53:36.151  5833-5983  cr_media                com.intech.spins                     W  getBluetoothAdapter() requires BLUETOOTH permission
2024-07-29 14:53:36.151  5833-5983  cr_media                com.intech.spins                     W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2024-07-29 14:53:36.153  5833-6026  libEGL                  com.intech.spins                     D  dlopen (libGLESv2_samsung.so) success at 0x534399e25f42db29
2024-07-29 14:53:36.160  5833-5833  WindowOnBackDispatcher  com.intech.spins                     W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2024-07-29 14:53:36.162  5833-5833  FIAM.Headless           com.intech.spins                     I  went foreground
2024-07-29 14:53:36.162  5833-5833  FIAM.Display            com.intech.spins                     I  Binding to activity: MainActivity
2024-07-29 14:53:36.162  5833-5833  FIAM.Headless           com.intech.spins                     I  Setting display event component
2024-07-29 14:53:36.163  5833-5960  FA                      com.intech.spins                     I  Tag Manager is not found and thus will not be used
2024-07-29 14:53:36.163  5833-5881  FIAM.Headless           com.intech.spins                     I  Forcing fetch from service rather than cache. Test Device: false | App Fresh Install: true
2024-07-29 14:53:36.163  5833-5881  FIAM.Headless           com.intech.spins                     I  Recoverable exception while reading cache: /data/user/95/com.intech.spins/files/fiam_impressions_store_file: open failed: ENOENT (No such file or directory)
2024-07-29 14:53:36.166  5833-5833  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 237531167; UID 9510763; state: DISABLED
2024-07-29 14:53:36.167  5833-6030  FIAM.Headless           com.intech.spins                     I  Fetching campaigns from service.
2024-07-29 14:53:36.168  5833-6030  DynamiteModule          com.intech.spins                     W  Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
2024-07-29 14:53:36.168  5833-5918  NativeCust...ncyManager com.intech.spins                     D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2024-07-29 14:53:36.170  5833-6030  DynamiteModule          com.intech.spins                     I  Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
2024-07-29 14:53:36.170  5833-6030  ProviderInstaller       com.intech.spins                     W  Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
2024-07-29 14:53:36.172  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-8 for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.172  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.174  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-9 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.174  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.177  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-10 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.177  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.181  5833-5833  InsetsController        com.intech.spins                     I  onStateChanged: host=com.intech.spins/com.intech.spins.MainActivity, from=android.view.ViewRootImpl.setView:1753, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3088), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(683, 0 - 758, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3088 physicalDisplayWidth=1440 physicalDisplayHeight=3088 density={3.75} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=14, center=Point(14, 14)}, RoundedCorner{position=TopRight, radius=14, center=Point(1426, 14)}, RoundedCorner{position=BottomRight, radius=14, center=Point(1426, 3074)}, RoundedCorner{position=BottomLeft, radius=14, center=Point(14, 3074)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3088), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1286, 0 - 1440, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3088 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,100] mVisible=true mFlags=[]}, InsetsSource: {23a20000 mType=statusBars mFrame=[0,0][1440,100] mVisible=true mFlags=[]}, InsetsSource: {23a20005 mType=mandatorySystemGestures mFrame=[0,0][1440,142] mVisible=true mFlags=[]}, InsetsSource: {23a20006 mType=tappableElement mFrame=[0,0][1440,100] mVisible=true mFlags=[]}, InsetsSource: {2e680001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {2e680004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {2e680005 mType=mandatorySystemGestures mFrame=[0,3018][1440,3088] mVisible=true mFlags=[]}, InsetsSource: {2e680006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {2e680024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2024-07-29 14:53:36.181  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-11 for other apk /system/system_ext/framework/org.carconnectivity.android.digitalkey.rangingintent.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.181  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.182  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  synced displayState. AttachInfo displayState=2
2024-07-29 14:53:36.182  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  setView = com.android.internal.policy.DecorView@dc7218e TM=true
2024-07-29 14:53:36.188  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-12 for other apk /system/system_ext/framework/org.carconnectivity.android.digitalkey.secureelement.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.188  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.194  5833-6030  ziparchive              com.intech.spins                     W  Unable to open '/system_ext/framework/org.carconnectivity.android.digitalkey.timesync.dm': No such file or directory
2024-07-29 14:53:36.194  5833-6030  ziparchive              com.intech.spins                     W  Unable to open '/system_ext/framework/org.carconnectivity.android.digitalkey.timesync.dm': No such file or directory
2024-07-29 14:53:36.194  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-13 for other apk /system_ext/framework/org.carconnectivity.android.digitalkey.timesync.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.194  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.200  5833-5833  Choreographer           com.intech.spins                     I  Skipped 47 frames!  The application may be doing too much work on its main thread.
2024-07-29 14:53:36.211  5833-5833  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 193247900; UID 9510763; state: ENABLED
2024-07-29 14:53:36.211  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-14 for other apk /system/framework/samsung.uwb.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.211  5833-6030  nativeloader            com.intech.spins                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libhigh_res.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libsuperresolution_raw.arcsoft.so:libuwsuperresolution.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libVideoClassifier.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtflite2.myfilters.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmart
2024-07-29 14:53:36.215  5833-6030  nativeloader            com.intech.spins                     D  Configuring clns-15 for other apk /data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/lib/arm64:/data/app/~~I1WD-Hd_6rRDZsQcu6cJZw==/com.google.android.gms-5nN88Szk-MQvC44YBQRriw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/95/com.google.android.gms
2024-07-29 14:53:36.218  5833-6030  ProviderInstaller       com.intech.spins                     W  Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
2024-07-29 14:53:36.223  5833-6030  NativeCrypto            com.intech.spins                     V  Registering com/google/android/gms/org/conscrypt/NativeCrypto's 305 native methods...
2024-07-29 14:53:36.235  5833-6030  ProviderInstaller       com.intech.spins                     I  Installed default security provider GmsCore_OpenSSL
2024-07-29 14:53:36.238  5833-6010  AudioCapabilities       com.intech.spins                     W  Unsupported mime audio/x-ape
2024-07-29 14:53:36.238  5833-6010  AudioCapabilities       com.intech.spins                     W  Unsupported mime audio/x-ima
2024-07-29 14:53:36.238  5833-6010  AudioCapabilities       com.intech.spins                     W  Unsupported mime audio/mpeg-L1
2024-07-29 14:53:36.238  5833-6010  AudioCapabilities       com.intech.spins                     W  Unsupported mime audio/mpeg-L2
2024-07-29 14:53:36.238  5833-6010  VideoCapabilities       com.intech.spins                     W  Unsupported mime video/wvc1
2024-07-29 14:53:36.238  5833-6010  VideoCapabilities       com.intech.spins                     W  Unsupported mime video/x-ms-wmv
2024-07-29 14:53:36.241  5833-6010  VideoCapabilities       com.intech.spins                     W  Unrecognized profile/level 32768/256 for video/mp4v-es
2024-07-29 14:53:36.244  5833-5833  BLASTBufferQueue_Java   com.intech.spins                     I  new BLASTBufferQueue, mName= ViewRootImpl@402efdb[MainActivity] mNativeObject= 0xb400007976924fb0 sc.mNativeObject= 0xb400007a06931650 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646
2024-07-29 14:53:36.244  5833-5833  BLASTBufferQueue_Java   com.intech.spins                     I  update, w= 1440 h= 3088 mName = ViewRootImpl@402efdb[MainActivity] mNativeObject= 0xb400007976924fb0 sc.mNativeObject= 0xb400007a06931650 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344
2024-07-29 14:53:36.245  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  Relayout returned: old=(0,0,1440,3088) new=(0,0,1440,3088) relayoutAsync=false req=(1440,3088)0 dur=13 res=0x403 s={true 0xb4000079169436c0} ch=true seqId=0
2024-07-29 14:53:36.246  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  performConfigurationChange setNightDimText nightDimLevel=0
2024-07-29 14:53:36.246  5833-5833  ViewRootIm...nActivity] com.intech.spins                     D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb4000079169436c0} hwInitialized=true
2024-07-29 14:53:36.247  5833-5918  vulkan                  com.intech.spins                     W  CreateSwapchainKHR(VkSwapchainCreateInfoKHR.imageColorSpace = 1000104013) failed: Unsupported color space, but assume as Success for ANGLE.
2024-07-29 14:53:36.248  5833-5833  ViewRootIm...nActivity] com.intech.spins                     D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698
2024-07-29 14:53:36.248  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  Setup new sync=wmsSync-ViewRootImpl@402efdb[MainActivity]#0
2024-07-29 14:53:36.248  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  Creating new active sync group ViewRootImpl@402efdb[MainActivity]#1
2024-07-29 14:53:36.253  5833-6054  om.intech.spins         com.intech.spins                     I  [HIDL_FETCH_IMapper] android.hardware.graphics.mapper@4.0: Loaded Mapper successfully.
2024-07-29 14:53:36.254  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  registerCallbacksForSync syncBuffer=false
2024-07-29 14:53:36.256  5833-6055  ViewRootIm...nActivity] com.intech.spins                     I  Received frameDrawingCallback syncResult=0 frameNum=1.
2024-07-29 14:53:36.256  5833-6055  ViewRootIm...nActivity] com.intech.spins                     I  mWNT: t=0xb400007ab695a390 mBlastBufferQueue=0xb400007976924fb0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack>
2024-07-29 14:53:36.256  5833-6055  ViewRootIm...nActivity] com.intech.spins                     I  Setting up sync and frameCommitCallback
2024-07-29 14:53:36.277  5833-5918  libEGL                  com.intech.spins                     D  dlopen (libGLESv2_samsung.so) success at 0x534399e25f42db29
2024-07-29 14:53:36.289  5833-5918  libEGL                  com.intech.spins                     D  dlopen (libGLESv2_samsung.so) success at 0x534399e25f42db29
2024-07-29 14:53:36.327  5833-5918  blob                    com.intech.spins                     I  initializing random seed using 215163210918513
2024-07-29 14:53:36.328  5833-5918  blob                    com.intech.spins                     I  get: caller's buffer is too small for value: 0 (needs 55865)
2024-07-29 14:53:36.328  5833-5918  blob                    com.intech.spins                     I  get: copying 55865 bytes to caller's buffer
2024-07-29 14:53:36.328  5833-5918  blob                    com.intech.spins                     I  get: caller's buffer is too small for value: 0 (needs 55865)
2024-07-29 14:53:36.328  5833-5918  blob                    com.intech.spins                     I  get: copying 55865 bytes to caller's buffer
2024-07-29 14:53:36.340  5833-5918  BLASTBufferQueue        com.intech.spins                     I  [ViewRootImpl@402efdb[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2024-07-29 14:53:36.340  5833-5918  ViewRootIm...nActivity] com.intech.spins                     I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2024-07-29 14:53:36.341  5833-5918  OpenGLRenderer          com.intech.spins                     D  CFMS:: SetUp Pid : 5833    Tid : 5918
2024-07-29 14:53:36.341  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  reportDrawFinished seqId=0
2024-07-29 14:53:36.360  5833-5833  FIAM.Display            com.intech.spins                     I  Unbinding from activity: MainActivity
2024-07-29 14:53:36.360  5833-5833  FIAM.Headless           com.intech.spins                     I  Removing display event component
2024-07-29 14:53:36.426  5833-6082  TrafficStats            com.intech.spins                     D  tagSocket(211) with statsTag=0xffffffff, statsUid=-1
2024-07-29 14:53:36.429  5833-5918  OpenGLRenderer          com.intech.spins                     D  HWUI - treat SMPTE_170M as sRGB
2024-07-29 14:53:36.470  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:36.482  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:36.509  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  handleWindowFocusChanged: 0 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2024-07-29 14:53:36.509  5833-5833  ImeFocusController      com.intech.spins                     I  onPreWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2024-07-29 14:53:36.510  5833-5833  ImeFocusController      com.intech.spins                     I  onPostWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2024-07-29 14:53:36.517  5833-5833                        com.intech.spins                     I  latestVersion10
2024-07-29 14:53:36.517  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:36.522  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:36.558  5833-5912  Adjust                  com.intech.spins                     I  Google Play Services Advertising ID read correctly at start time
2024-07-29 14:53:36.559  5833-5912  Adjust                  com.intech.spins                     V  Foreground timer configured to fire after 60.0 seconds of starting and cycles every 60.0 seconds
2024-07-29 14:53:36.576  5833-6104  Adjust                  com.intech.spins                     D  Unable to read 'errorCount' field in migration device with message (no such field errorCount with type int)
2024-07-29 14:53:36.576  5833-6104  Adjust                  com.intech.spins                     D  Unable to read 'errorCount' field in migration device with message (no such field errorCount with type int)
2024-07-29 14:53:36.576  5833-6104  Adjust                  com.intech.spins                     D  Read Package queue: [session, event'isr98m']
2024-07-29 14:53:36.577  5833-6104  Adjust                  com.intech.spins                     D  Package handler read 2 packages
2024-07-29 14:53:36.625  5833-5912  Adjust                  com.intech.spins                     D  Wrote Activity state: ec:2 sc:1 ssc:1 sl:191.8 ts:191.8 la:11:12:13 uuid:72a9ec54-0abf-457f-9e02-d01222d8b7df
2024-07-29 14:53:36.627  5833-6104  Adjust                  com.intech.spins                     D  Added package 3 (event'isr98m')
2024-07-29 14:53:36.632  5833-6104  Adjust                  com.intech.spins                     V  Path:      /event
                                                                                                    ClientSdk: android4.38.5
                                                                                                    Parameters:
                                                                                                    	android_uuid     72a9ec54-0abf-457f-9e02-d01222d8b7df
                                                                                                    	api_level        34
                                                                                                    	app_token        gfpbiv2d8074
                                                                                                    	app_version      10.0
                                                                                                    	attribution_deeplink 1
                                                                                                    	background       1
                                                                                                    	connectivity_type 0
                                                                                                    	country          CN
                                                                                                    	cpu_type         arm64-v8a
                                                                                                    	created_at       2024-07-29T14:53:36.570Z+0800
                                                                                                    	device_manufacturer samsung
                                                                                                    	device_name      SM-S908B
                                                                                                    	device_type      phone
                                                                                                    	display_height   2988
                                                                                                    	display_width    1440
                                                                                                    	enqueue_size     2
                                                                                                    	environment      sandbox
                                                                                                    	event_buffering_enabled 0
                                                                                                    	event_count      2
                                                                                                    	event_token      isr98m
                                                                                                    	fb_id            77442711-bbf3-4f89-8c1d-6b06583b3a54
                                                                                                    	google_app_set_id 732a8528-1138-756d-a70f-82f5a39b5483
                                                                                                    	gps_adid         00000000-0000-0000-0000-000000000000
                                                                                                    	gps_adid_attempt 1
                                                                                                    	gps_adid_src     service
                                                                                                    	hardware_name    UP1A.231005.007.S908BXXSAEXEC
                                                                                                    	language         zh
                                                                                                    	mcc              502
                                                                                                    	mnc              18
                                                                                                    	needs_response_details 1
                                                                                                    	offline_mode_enabled 0
                                                                                                    	os_build         UP1A.231005.007
                                                                                                    	os_name          android
                                                                                                    	os_version       14
                                                                                                    	package_name     com.intech.spins
                                                                                                    	screen_density   high
                                                                                                    	screen_format    long
                                                                                                    	screen_size      normal
                                                                                                    	send_in_background_enabled 0
                                                                                                    	session_count    1
                                                                                                    	session_length   192
                                                                                                    	subsession_count 1
                                                                                                    	time_spent       192
                                                                                                    	tracking_enabled 1
                                                                                                    	ui_mode          1
2024-07-29 14:53:36.634  5833-6104  Adjust                  com.intech.spins                     D  Wrote Package queue: [session, event'isr98m', event'isr98m']
2024-07-29 14:53:36.634  5833-6104  Adjust                  com.intech.spins                     D  Package handler wrote 3 packages
2024-07-29 14:53:36.634  5833-6104  Adjust                  com.intech.spins                     D  Package handler is paused
2024-07-29 14:53:36.692  5833-5833  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 78294732; UID 9510763; state: ENABLED
2024-07-29 14:53:36.704  5833-5833  Compatibil...geReporter com.intech.spins                     D  Compat change id reported: 210923482; UID 9510763; state: ENABLED
2024-07-29 14:53:36.740  5833-5833  FIAM.Display            com.intech.spins                     I  Binding to activity: MainActivity
2024-07-29 14:53:36.741  5833-5833  FIAM.Headless           com.intech.spins                     I  Setting display event component
2024-07-29 14:53:36.750  5833-5833  BLASTBufferQueue_Java   com.intech.spins                     I  update, w= 1440 h= 3088 mName = ViewRootImpl@402efdb[MainActivity] mNativeObject= 0xb400007976924fb0 sc.mNativeObject= 0xb400007a06931650 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3017 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689
2024-07-29 14:53:36.750  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  Relayout returned: old=(0,0,1440,3088) new=(0,0,1440,3088) relayoutAsync=true req=(1440,3088)0 dur=0 res=0x0 s={true 0xb4000079169436c0} ch=false seqId=0
2024-07-29 14:53:36.750  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  registerCallbackForPendingTransactions
2024-07-29 14:53:36.751  5833-6056  ViewRootIm...nActivity] com.intech.spins                     I  mWNT: t=0xb400007ab6928610 mBlastBufferQueue=0xb400007976924fb0 fn= 4 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$6.onFrameDraw:5635 android.view.ViewRootImpl$2.onFrameDraw:2146 android.view.ThreadedRenderer$1.onFrameDraw:792
2024-07-29 14:53:36.752  5833-5833  InsetsController        com.intech.spins                     I  onStateChanged: host=com.intech.spins/com.intech.spins.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1440, 3088), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(683, 0 - 758, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1440 displayHeight=3088 physicalDisplayWidth=1440 physicalDisplayHeight=3088 density={3.75} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=14, center=Point(14, 14)}, RoundedCorner{position=TopRight, radius=14, center=Point(1426, 14)}, RoundedCorner{position=BottomRight, radius=14, center=Point(1426, 3074)}, RoundedCorner{position=BottomLeft, radius=14, center=Point(14, 3074)}]}  mRoundedCornerFrame=Rect(0, 0 - 1440, 3088), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(1286, 0 - 1440, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1440 displayHeight=3088 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1440,100] mVisible=true mFlags=[]}, InsetsSource: {23a20000 mType=statusBars mFrame=[0,0][1440,100] mVisible=true mFlags=[]}, InsetsSource: {23a20005 mType=mandatorySystemGestures mFrame=[0,0][1440,142] mVisible=true mFlags=[]}, InsetsSource: {23a20006 mType=tappableElement mFrame=[0,0][1440,100] mVisible=true mFlags=[]}, InsetsSource: {2e680001 mType=navigationBars mFrame=[0,0][0,0] mVisible=true mFlags=[SUPPRESS_SCRIM]}, InsetsSource: {2e680004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {2e680005 mType=mandatorySystemGestures mFrame=[0,3018][1440,3088] mVisible=true mFlags=[]}, InsetsSource: {2e680006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {2e680024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2024-07-29 14:53:36.753  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:36.753  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:36.757  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2024-07-29 14:53:36.757  5833-5833  ViewRootIm...nActivity] com.intech.spins                     D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000079169436c0}
2024-07-29 14:53:36.759  5833-5833  InputMethodManagerUtils com.intech.spins                     D  startInputInner - Id : 0
2024-07-29 14:53:36.759  5833-5833  InputMethodManager      com.intech.spins                     I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2024-07-29 14:53:36.779  5833-6030  FIAM.Headless           com.intech.spins                     W  Service fetch error: PERMISSION_DENIED: Firebase In-App Messaging API has not been used in project 947099977543 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firebaseinappmessaging.googleapis.com/overview?project=947099977543 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.
2024-07-29 14:53:36.788  5833-5833  InputMethodManagerUtils com.intech.spins                     D  startInputInner - Id : 0
2024-07-29 14:53:36.794  5833-5833  AnimatorSet             com.intech.spins                     D  mReversing is false. Don't call initChildren.
2024-07-29 14:53:36.795  5833-5833  InsetsSourceConsumer    com.intech.spins                     I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.intech.spins/com.intech.spins.MainActivity
2024-07-29 14:53:37.190  5833-5833                        com.intech.spins                     D  Subscribed
2024-07-29 14:53:39.864  5833-5983  AAudio                  com.intech.spins                     I  AAudioStreamBuilder_openStream() called ----------------------------------------
2024-07-29 14:53:39.865  5833-5983  AudioStreamBuilder      com.intech.spins                     I  rate   =  48000, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = SH, dir = OUTPUT
2024-07-29 14:53:39.865  5833-5983  AudioStreamBuilder      com.intech.spins                     I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 192
2024-07-29 14:53:39.865  5833-5983  AudioStreamBuilder      com.intech.spins                     I  usage  =      1, contentType = 0, inputPreset = 0, allowedCapturePolicy = 0
2024-07-29 14:53:39.865  5833-5983  AudioStreamBuilder      com.intech.spins                     I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
2024-07-29 14:53:39.866  5833-5983  om.intech.spins         com.intech.spins                     D  PlayerBase::PlayerBase()
2024-07-29 14:53:40.024  5833-5983  AudioStrea...nal_Client com.intech.spins                     D  configureDataInformation() original HW burst = 96, minMicros = 2000 => SW burst = 96
2024-07-29 14:53:40.024  5833-5983  IsochronousClockModel   com.intech.spins                     D  setFramesPerBurst() - mFramesPerBurst = 96 - mBurstPeriodNanos = 2000000
2024-07-29 14:53:40.024  5833-5983  AAudioStream            com.intech.spins                     D  setState(s#1) from 0 to 2
2024-07-29 14:53:40.024  5833-5983  AAudioFlowGraph         com.intech.spins                     I  configure() source format = 0x00000005, channels = 2, sink format = 0x00000005, channels = 2, useMonoBlend = 0, audioBalance = 0.000000, isExclusive 0
2024-07-29 14:53:40.028  5833-5983  AAudio                  com.intech.spins                     I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#1 ----------------
2024-07-29 14:53:40.032  5833-5983  AAudio                  com.intech.spins                     D  AAudioStream_requestStart(s#1) called --------------
2024-07-29 14:53:40.032  5833-5983  AAudioStream            com.intech.spins                     D  setState(s#1) from 2 to 3
2024-07-29 14:53:40.155  5833-5983  AAudio                  com.intech.spins                     D  AAudioStream_requestStart(s#1) returned 0 ---------
2024-07-29 14:53:40.182  5833-6169  AudioStrea...lay_Client com.intech.spins                     D  callbackLoop() entering >>>>>>>>>>>>>>>
2024-07-29 14:53:40.182  5833-6169  AudioStrea...nal_Client com.intech.spins                     D  onEventFromServer - got AAUDIO_SERVICE_EVENT_STARTED
2024-07-29 14:53:40.182  5833-6169  AAudioStream            com.intech.spins                     D  setState(s#1) from 3 to 4
2024-07-29 14:53:40.413  5833-5983  AAudio                  com.intech.spins                     I  AAudioStreamBuilder_openStream() called ----------------------------------------
2024-07-29 14:53:40.413  5833-5983  AudioStreamBuilder      com.intech.spins                     I  rate   =  48000, channels  = 2, channelMask = 0x80000003, format   = 5, sharing = SH, dir = OUTPUT
2024-07-29 14:53:40.413  5833-5983  AudioStreamBuilder      com.intech.spins                     I  device =      0, sessionId = -1, perfMode = 12, callback: ON with frames = 192
2024-07-29 14:53:40.413  5833-5983  AudioStreamBuilder      com.intech.spins                     I  usage  =      1, contentType = 0, inputPreset = 0, allowedCapturePolicy = 0
2024-07-29 14:53:40.413  5833-5983  AudioStreamBuilder      com.intech.spins                     I  privacy sensitive = false, opPackageName = (null), attributionTag = (null)
2024-07-29 14:53:40.414  5833-5983  om.intech.spins         com.intech.spins                     D  PlayerBase::PlayerBase()
2024-07-29 14:53:40.417  5833-5983  AudioStrea...nal_Client com.intech.spins                     D  configureDataInformation() original HW burst = 96, minMicros = 2000 => SW burst = 96
2024-07-29 14:53:40.417  5833-5983  IsochronousClockModel   com.intech.spins                     D  setFramesPerBurst() - mFramesPerBurst = 96 - mBurstPeriodNanos = 2000000
2024-07-29 14:53:40.417  5833-5983  AAudioStream            com.intech.spins                     D  setState(s#2) from 0 to 2
2024-07-29 14:53:40.417  5833-5983  AAudioFlowGraph         com.intech.spins                     I  configure() source format = 0x00000005, channels = 2, sink format = 0x00000005, channels = 2, useMonoBlend = 0, audioBalance = 0.000000, isExclusive 0
2024-07-29 14:53:40.421  5833-5983  AAudio                  com.intech.spins                     I  AAudioStreamBuilder_openStream() returns 0 = AAUDIO_OK for s#2 ----------------
2024-07-29 14:53:40.423  5833-5983  AAudio                  com.intech.spins                     D  AAudioStream_requestStart(s#2) called --------------
2024-07-29 14:53:40.423  5833-5983  AAudioStream            com.intech.spins                     D  setState(s#2) from 2 to 3
2024-07-29 14:53:40.438  5833-5983  AAudio                  com.intech.spins                     D  AAudioStream_requestStart(s#2) returned 0 ---------
2024-07-29 14:53:40.457  5833-6176  AudioStrea...lay_Client com.intech.spins                     D  callbackLoop() entering >>>>>>>>>>>>>>>
2024-07-29 14:53:40.458  5833-6176  AudioStrea...nal_Client com.intech.spins                     D  onEventFromServer - got AAUDIO_SERVICE_EVENT_STARTED
2024-07-29 14:53:40.458  5833-6176  AAudioStream            com.intech.spins                     D  setState(s#2) from 3 to 4
2024-07-29 14:53:41.351  5833-5972  SensorManager           com.intech.spins                     D  registerListener :: 17, Game Rotation Vector, 16666, 0,
2024-07-29 14:53:41.433  5833-6214  ProfileInstaller        com.intech.spins                     D  Installing profile for com.intech.spins
2024-07-29 14:53:41.698  5798-6221  ProfileInstaller        com.intech.spins                     D  Installing profile for com.intech.spins
2024-07-29 14:53:42.064  5833-5972  SensorManager           com.intech.spins                     D  unregisterListener
2024-07-29 14:53:42.469  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  native_setup
2024-07-29 14:53:42.469  5833-5833  MediaPlayerNative       com.intech.spins                     V  constructor
2024-07-29 14:53:42.470  5833-5833  MediaPlayerNative       com.intech.spins                     V  setListener
2024-07-29 14:53:42.470  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  get_session_id()
2024-07-29 14:53:42.473  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  setParameter: key 1400
2024-07-29 14:53:42.473  5833-5833  MediaPlayerNative       com.intech.spins                     V  MediaPlayer::setParameter(1400)
2024-07-29 14:53:42.481  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  setDataSourceFD: fd 272
2024-07-29 14:53:42.481  5833-5833  MediaPlayerNative       com.intech.spins                     V  setDataSource(272, 73895884, 58)
2024-07-29 14:53:42.493  5833-5833  MediaPlayerNative       com.intech.spins                     V  setVideoSurfaceTexture
2024-07-29 14:53:42.493  5833-5833  MediaPlayerNative       com.intech.spins                     V  prepare
2024-07-29 14:53:42.503  5833-6168  MediaPlayerNative       com.intech.spins                     V  message received msg=200, ext1=10973, ext2=0
2024-07-29 14:53:42.503  5833-6168  MediaPlayerNative       com.intech.spins                     W  info/warning (10973, 0)
2024-07-29 14:53:42.505  5833-6168  MediaPlayerNative       com.intech.spins                     V  message received msg=1, ext1=0, ext2=0
2024-07-29 14:53:42.505  5833-6168  MediaPlayerNative       com.intech.spins                     V  MediaPlayer::notify() prepared
2024-07-29 14:53:42.505  5833-6168  MediaPlayerNative       com.intech.spins                     V  signal application thread
2024-07-29 14:53:42.505  5833-5833  MediaPlayerNative       com.intech.spins                     V  prepare complete - status=0
2024-07-29 14:53:42.505  5833-5833  MediaPlayerNative       com.intech.spins                     V  invoke 80
2024-07-29 14:53:42.507  5833-5833  MediaPlayerNative       com.intech.spins                     V  invoke 76
2024-07-29 14:53:42.517  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  native_setup
2024-07-29 14:53:42.517  5833-5833  MediaPlayerNative       com.intech.spins                     V  constructor
2024-07-29 14:53:42.518  5833-5833  MediaPlayerNative       com.intech.spins                     V  setListener
2024-07-29 14:53:42.518  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  get_session_id()
2024-07-29 14:53:42.520  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  setVolume: left 0.000000  right 0.000000
2024-07-29 14:53:42.520  5833-5833  MediaPlayerNative       com.intech.spins                     V  MediaPlayer::setVolume(0.000000, 0.000000)
2024-07-29 14:53:42.521  5833-5833  MediaHTTPService        com.intech.spins                     V  MediaHTTPService(android.media.MediaHTTPService@eddafed): Cookies: null
2024-07-29 14:53:42.539  5833-5833  MediaPlayerNative       com.intech.spins                     V  setVideoSurfaceTexture
2024-07-29 14:53:42.540  5833-5833  MediaPlayerNative       com.intech.spins                     V  prepareAsync
2024-07-29 14:53:42.540  5833-5833  MediaPlayerNative       com.intech.spins                     V  invoke 80
2024-07-29 14:53:42.542  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  setVolume: left 0.000000  right 0.000000
2024-07-29 14:53:42.542  5833-5833  MediaPlayerNative       com.intech.spins                     V  MediaPlayer::setVolume(0.000000, 0.000000)
2024-07-29 14:53:42.542  5833-6168  MediaHTTPService        com.intech.spins                     V  makeHTTPConnection: CookieManager created: java.net.CookieManager@e4c4e22
2024-07-29 14:53:42.542  5833-6168  MediaHTTPService        com.intech.spins                     V  makeHTTPConnection(android.media.MediaHTTPService@eddafed): cookieHandler: java.net.CookieManager@e4c4e22 Cookies: null
2024-07-29 14:53:42.542  5833-5833  MediaPlayerNative       com.intech.spins                     V  setVideoSurfaceTexture
2024-07-29 14:53:42.544  5833-6168  MediaHTTPConnection     com.intech.spins                     I  getsize trying to seekto
2024-07-29 14:53:42.544  5833-5833  MediaPlayerNative       com.intech.spins                     V  invoke 76
2024-07-29 14:53:42.544  5833-6168  MediaHTTPConnection     com.intech.spins                     I  [0] - setReadTimeout and setConnectTimeout with 8000ms
2024-07-29 14:53:42.550  5833-6168  TrafficStats            com.intech.spins                     D  tagSocket(316) with statsTag=0xffffffff, statsUid=-1
2024-07-29 14:53:42.827  5833-6168  MediaHTTPConnection     com.intech.spins                     I  [0] - response code = 200
2024-07-29 14:53:42.827  5833-6168  MediaHTTPConnection     com.intech.spins                     I  seekto Completed
2024-07-29 14:53:42.835  5833-6121  MediaHTTPConnection     com.intech.spins                     I  getsize trying to seekto
2024-07-29 14:53:42.835  5833-6121  MediaHTTPConnection     com.intech.spins                     I  [0] - setReadTimeout and setConnectTimeout with 8000ms
---------------------------- PROCESS ENDED (5798) for package com.intech.spins ----------------------------
2024-07-29 14:53:42.939  5833-6121  MediaHTTPConnection     com.intech.spins                     I  [0] - response code = 200
2024-07-29 14:53:42.939  5833-6121  MediaHTTPConnection     com.intech.spins                     I  seekto Completed
2024-07-29 14:53:42.944  5833-6168  MediaHTTPConnection     com.intech.spins                     I  getsize trying to seekto
2024-07-29 14:53:42.945  5833-6168  MediaHTTPConnection     com.intech.spins                     I  [0] - setReadTimeout and setConnectTimeout with 8000ms
2024-07-29 14:53:43.020  5833-6168  MediaHTTPConnection     com.intech.spins                     I  [0] - response code = 200
2024-07-29 14:53:43.021  5833-6168  MediaHTTPConnection     com.intech.spins                     I  seekto Completed
2024-07-29 14:53:43.235  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  ViewPostIme pointer 0
2024-07-29 14:53:43.326  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  ViewPostIme pointer 1
2024-07-29 14:53:43.692  5833-5833  InputMethodManagerUtils com.intech.spins                     D  startInputInner - Id : 0
2024-07-29 14:53:43.692  5833-5833  InputMethodManager      com.intech.spins                     I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2024-07-29 14:53:43.966  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  ViewPostIme pointer 0
2024-07-29 14:53:43.999  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  ViewPostIme pointer 1
2024-07-29 14:53:44.833  5833-6168  MediaPlayerNative       com.intech.spins                     V  message received msg=5, ext1=1920, ext2=1080
2024-07-29 14:53:44.833  5833-6168  MediaPlayerNative       com.intech.spins                     V  New video size 1920 x 1080
2024-07-29 14:53:44.833  5833-6168  MediaPlayerNative       com.intech.spins                     V  message received msg=200, ext1=801, ext2=0
2024-07-29 14:53:44.834  5833-6168  MediaPlayerNative       com.intech.spins                     W  info/warning (801, 0)
2024-07-29 14:53:44.834  5833-6121  MediaPlayerNative       com.intech.spins                     V  message received msg=1, ext1=0, ext2=0
2024-07-29 14:53:44.834  5833-6121  MediaPlayerNative       com.intech.spins                     V  MediaPlayer::notify() prepared
2024-07-29 14:53:44.835  5833-5833  MediaPlayerNative       com.intech.spins                     V  invoke 76
2024-07-29 14:53:44.836  5833-5833  MediaPlayerNative       com.intech.spins                     V  getDuration_l
2024-07-29 14:53:44.836  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  getDuration: -1 (msec)
2024-07-29 14:53:44.837  5833-5833  MediaPlayerNative       com.intech.spins                     D  getMetadata
2024-07-29 14:53:44.838  5833-5833  MediaPlayerNative       com.intech.spins                     V  setVideoSurfaceTexture
2024-07-29 14:53:44.839  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  start
2024-07-29 14:53:44.839  5833-5833  MediaPlayerNative       com.intech.spins                     V  start
2024-07-29 14:53:44.842  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  getPlaybackSettings: 1.000000 1.000000 2 0
2024-07-29 14:53:44.842  5833-5833  MediaPlayer-JNI         com.intech.spins                     V  setPlaybackParams: 1:1.000000 1:1.000000 1:2 1:0
2024-07-29 14:53:44.844  5833-5833  MediaPlayerNative       com.intech.spins                     V  setPlaybackSettings: 1.000000 1.000000 2 0
2024-07-29 14:53:45.036  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  ViewPostIme pointer 0
2024-07-29 14:53:45.055  5833-6168  MediaPlayerNative       com.intech.spins                     V  message received msg=5, ext1=1920, ext2=1080
2024-07-29 14:53:45.055  5833-6168  MediaPlayerNative       com.intech.spins                     V  New video size 1920 x 1080
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     V  message received msg=10000, ext1=21, ext2=3
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     V  message received msg=211, ext1=0, ext2=0
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     V  message received msg=211, ext1=0, ext2=0
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     V  message received msg=6, ext1=0, ext2=0
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     V  Received media started message
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     V  message received msg=200, ext1=3, ext2=0
2024-07-29 14:53:45.075  5833-5847  MediaPlayerNative       com.intech.spins                     W  info/warning (3, 0)
2024-07-29 14:53:45.089  5833-5833  ViewRootIm...nActivity] com.intech.spins                     I  ViewPostIme pointer 1
2024-07-29 14:53:45.201  5833-5848  MediaPlayerNative       com.intech.spins                     V  message received msg=211, ext1=0, ext2=0
2024-07-29 14:53:45.201  5833-5848  MediaPlayerNative       com.intech.spins                     V  message received msg=211, ext1=0, ext2=0
2024-07-29 14:53:45.202  5833-5848  MediaPlayerNative       com.intech.spins                     V  message received msg=211, ext1=0, ext2=0
2024-07-29 14:53:45.487  5833-5971  SensorManager           com.intech.spins                     D  registerListener :: 17, Game Rotation Vector, 16666, 0,
2024-07-29 14:53:45.545  5833-5971  SensorManager           com.intech.spins                     D  unregisterListener
2024-07-29 14:53:45.813  5833-6122  MediaHTTPConnection     com.intech.spins                     I  getsize trying to seekto
2024-07-29 14:53:45.814  5833-6122  MediaHTTPConnection     com.intech.spins                     I  [0] - setReadTimeout and setConnectTimeout with 8000ms
2024-07-29 14:53:45.884  5833-6122  MediaHTTPConnection     com.intech.spins                     I  [0] - response code = 200
2024-07-29 14:53:45.884  5833-6122  MediaHTTPConnection     com.intech.spins                     I  seekto Completed
2024-07-29 14:53:45.934  5833-5842  om.intech.spins         com.intech.spins                     I  Background concurrent mark compact GC freed 193066(11MB) AllocSpace objects, 59(1628KB) LOS objects, 54% free, 5184KB/11MB, paused 617us,2.248ms total 105.403ms
2024-07-29 14:53:45.939  5833-5843  InputTransport          com.intech.spins                     D  Input channel destroyed: 'ClientS', fd=326
2024-07-29 14:53:45.941  5833-5845  om.intech.spins         com.intech.spins                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/base.apk' with 1 weak references
2024-07-29 14:53:45.941  5833-5845  om.intech.spins         com.intech.spins                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/split_config.en.apk' with 1 weak references
2024-07-29 14:53:45.942  5833-5845  om.intech.spins         com.intech.spins                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/split_config.es.apk' with 1 weak references
2024-07-29 14:53:45.942  5833-5845  om.intech.spins         com.intech.spins                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/split_config.in.apk' with 1 weak references
2024-07-29 14:53:45.942  5833-5845  om.intech.spins         com.intech.spins                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/split_config.ms.apk' with 1 weak references
2024-07-29 14:53:45.942  5833-5845  om.intech.spins         com.intech.spins                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~C7F24TltFIruaBvrODWJVA==/com.google.android.webview-a2LlayorJA4H-0H_KagGYQ==/split_config.zh.apk' with 1 weak references
